[form_ping]
route = 'ping'
caption = 'ICMP пинг хоста'
serversfile = 'conf/hosts.lst'
fields = (
	('host', 'Имя/адрес хоста'),
	('count', 'Количество ICMP пакетов'),
	)
button = 'Выполнить'

[form_macfind]
route = 'mac_find'
caption = 'Поиск mac-адреса в системной arp-таблице'
serversfile = 'conf/hosts.lst'
fields = (
	('addr', 'ip или mac адрес'),
	)
button = 'Найти'

[form_macadd]
route = 'mac_add'
caption = 'Добавить соответствие ip-mac'
serversfile = 'conf/hosts.lst'
fields = (
	('ip', 'ip адрес'),
	('mac', 'mac адрес'),
	)
button = 'Добавить'

[form_macfdel]
route = 'mac_del'
caption = 'Удалить соответствие ip-mac'
serversfile = 'conf/hosts.lst'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Удалить'

[form_checkip]
route = 'check_ip'
caption = 'Проверить состояние ip адреса на маршрутизаторе'
serversfile = 'conf/hosts.lst'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Проверить'

[form_ipinfo]
route = 'ip_info'
caption = 'Проверить состояние ip адреса в биллинге'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Проверить'

[form_ipstat]
route = 'ip_stat'
caption = 'Получить статистику по ip адресу'
fields = (
	('ip', 'ip адрес'),
	('dfrom', 'дата с (YYYYMMDD)'),
	('dto', 'дата по (YYYYMMDD)'),
	)
customfields = {
	'Уровень детализации': 
		(
		{'type': 'radio', 'name': 'det', 'value': 'day', 'descr': 'По дням'},
		{'type': 'radio', 'name': 'det', 'value': 'hour', 'descr': 'По часам'},
		{'type': 'radio', 'name': 'det', 'value': 'day_file', 'descr': 'По адресам'},
		{'type': 'radio', 'name': 'det', 'value': 'session_file', 'descr': 'По сессиям'},
		)
	}
button = 'Получить'

[form_scan]
route = 'scan_tcp'
caption = 'Сканировать TCP порт'
serversfile = 'conf/hosts.lst'
fields = (
	('host', 'Имя/адрес хоста'),
	('port', 'Номер порта'),
	)
button = 'Сканировать'

[form_findmac]
route = 'findmac_on_switches'
caption = 'Поиск mac адреса на свичах'
fields = (
	('pattern', 'Шаблон ip-адреса свичей для поиска'),
	('mac', 'mac-адрес для поиска'),
	('vlan', 'vlan, в котором искать mac'),
	)
button = 'Найти'
