[form_ping]
route = 'ping'
caption = 'ICMP пинг хоста'
fields = (
	('host', 'Имя/адрес хоста'),
	('count', 'Количество ICMP пакетов'),
	)
button = 'Выполнить'
[form_macfind]
route = 'mac_find'
caption = 'Поиск mac-адреса в системной arp-таблице'
fields = (
	('addr', 'ip или mac адрес'),
	)
button = 'Найти'
[form_macadd]
route = 'mac_add'
caption = 'Добавить соответствие ip-mac'
fields = (
	('ip', 'ip адрес'),
	('mac', 'mac адрес'),
	)
button = 'Добавить'
[form_macfdel]
route = 'mac_del'
caption = 'Удалить соответствие ip-mac'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Удалить'
[form_checkip]
route = 'check_ip'
caption = 'Проверить состояние ip адреса на маршрутизаторе'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Проверить'
[form_ipinfo]
route = 'ip_info'
caption = 'Проверить состояние ip адреса в биллинге'
fields = (
	('ip', 'ip адрес'),
	)
button = 'Проверить'
[form_scan]
route = 'scan_tcp'
caption = 'Сканировать TCP порт'
fields = (
	('host', 'Имя/адрес хоста'),
	('port', 'Номер порта'),
	)
button = 'Сканировать'
[form_findmac]
route = 'findmac_on_switches'
caption = 'Поиск mac адреса на свичах'
fields = (
	('pattern', 'Шаблон ip-адреса свичей для поиска'),
	('mac', 'mac-адрес для поиска'),
	('vlan', 'vlan, в котором искать mac'),
	)
button = 'Найти'
